<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piramide de números</title>
    <style>
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>Descripcón del ejercicio</h1>
    <p>
      Haz un script que escriba una pirámide inversa de los números del 1 al
      número que indique el usuario de la siguiente forma : (suponiendo que
      indica 30).
    </p>
    <ul>
      <li>303030303030303030303030303030303030303030303030303030303030</li>
      <li>2929292929292929292929292929292929292929292929292929292929</li>
      <li>2828282828282828282828282828282828282828282828282828282833</li>
      <li>.....</li>
      <li>333</li>
      <li>22</li>
      <li>1</li>
    </ul>
    <hr />
    <script src="./index.js"></script>
  </body>
</html>
